input {
  syslog {
    type => "haproxy"
    port => 514
  }
}

filter {
  if [path] =~ "syslog" {
    mutate { replace => { "type" => "haproxy" } }
    grok {
      match => { "message" => "%{HAPROXYHTTP}" }
      patterns_dir => ["/opt/logstash-2.0.0/patterns"]
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["game-on.org:9200"]
  }
  stdout { codec => rubydebug }
}