input {
  syslog {
    type => "haproxy-access"
    port => 514
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "nginx_access" } }
    grok { 
      type => "haproxy-access"
      patterns_dir => ["/opt/logstash-2.0.0/patterns"]
      pattern => "%{HAPROXYHTTP}"
      named_captures_only => true
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["game-on.org:9200"]
  }
  stdout { codec => rubydebug }
}