input {
  tcp {
    port => 514
  }
  udp {
    port => 514
  }
}

filter {
  if [host] =~ "127.0.0.1" {
    mutate { replace => { "type" => "haproxy" } }
    grok {
      match => { message => ["%{HAPROXYHTTP}"] } 
      patterns_dir => ["/opt/logstash-2.0.0/patterns"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["game-on.org:9200"]
  }
  stdout { codec => rubydebug }
}
